<?php

namespace App\Repositories;

use App\Models\Room;
use App\Repositories\BaseRepository;
use File;
use Nette\Utils\Image;
use Symfony\Component\HttpFoundation\File\UploadedFile;

/**
 * Class RoomRepository
 * @package App\Repositories
 * @version April 15, 2022, 12:35 pm UTC
*/

class RoomRepository extends BaseRepository
{
    /**
     * @var array
     */
    protected $fieldSearchable = [
        'name',
        'room_type',
        'cost',
        'smoke_friendly',
        'pet_friendly',
        'hotel_id'
    ];

    /**
     * Return searchable fields
     *
     * @return array
     */
    public function getFieldsSearchable()
    {
        return $this->fieldSearchable;
    }

    /**
     * Configure the Model
     **/
    public function model()
    {
        return Room::class;
    }

    /**
     * @param array $attributes
     * @return mixed
     */
    public function save(array $attributes)
    {
        unset($attributes['image']);
        return Room::create($attributes); // TODO: Change the autogenerated stub
    }



    /**
     * @param Room $room
     * @param UploadedFile $image
     * @return Room
     */
    public function updateRoomImage($room, $image)
    {
        if ($image) {
            $imageName = $room->id . '_' . time() . '.' . $image->getClientOriginalExtension();

            $destinationPath = public_path('profiles');

            \Illuminate\Support\Facades\File::makeDirectory($destinationPath, 0777, true, true);

            $img = Image::make($image->getRealPath());
            $img->resize(150, null, function ($constraint) {
                $constraint->aspectRatio();
            })->save($destinationPath . '/' . $imageName);

            $oldImage = $room->image;


            $room->image = $imageName;
            $room->save();

            if (file_exists($oldImagePath = public_path('images/' . $oldImage)) && $oldImage) {
                unlink($oldImagePath);
            }
        }

        return $room;
    }
}
